{
  "name": "accelerator-mini",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace apps/backend",
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "test:backend": "npm test --workspace apps/backend",
    "test:frontend": "npm test --workspace apps/frontend -- --run",
    "build:backend": "npm run build --workspace apps/backend",
    "build:frontend": "npm run build --workspace apps/frontend",
    "lint:backend": "npm run lint --workspace apps/backend",
    "lint:frontend": "npm run lint --workspace apps/frontend",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset-db": "docker compose down -v && docker compose up -d",
    "docker:seed": "docker compose exec backend npm run db:seed"
  },
  "overrides": {
    "multer": "2.3.0",
    "react-router": "7.18.2",
    "deepmerge-ts": "8.0.0",
    "@nestjs/swagger": {
      "js-yaml": "5.2.2"
    }
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@scarf/scarf@1.4.0": true,
    "bcrypt@6.0.0": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true
  }
}
